VITE_FIREBASE_API_KEY=AIzaSyBV4NFnpYxLJZSrfmtmzKEsTvMaCxFVAxI
VITE_FIREBASE_AUTH_DOMAIN=expresspc-45886.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=expresspc-45886
VITE_FIREBASE_STORAGE_BUCKET=expresspc-45886.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=889958295208
VITE_FIREBASE_APP_ID=1:889958295208:web:4ba8210fc02275177a449d
VITE_FIREBASE_MEASUREMENT_ID=G-N69C5EDCNK
